src/views/index.pug
include block/metaData.pug

		include block/header.pug
		section.cover
			.container
				h2 Front end Developer
				p Hola, soy Jairo, un apasionado desarrollador 
					strong front end 
					|con experiencia trabajando con #[br] diversas agencias y empresas de desarrollo web. Encuentro una gran satisfacción #[br] trabajando en el emocionante mundo del desarrollo web.
		figure
			img(src='images/hero-image.png', alt='front end developer')
		section.tecnologias
			.container.flex
				h3 Technologías
				figure.flex
					img(src='images/html5.png', alt='html5' width='82' height='80')
					p HTML & CSS
				figure.flex
					img(src='images/js.png', alt='css3' width='80' height='80')
					p JavaScript
				figure.flex
					img(src='images/seo.png', alt='bootstrap' width='62' height='60')
					p SEO
				figure.flex
					img(src='images/wordpress.png', alt='wordpress' width='67' height='67')
					p Wordpress
		section.feature
			.container.flex
				figure 
					.vue
						.outer
						.medium
						.inner
				.item-content
					h2 Conocimiento en el Ecosistema Vue.js
					ul.flex
						li Vue CLI
						li Vue Router 
						li Vueprime
						li Pinia
						li Composables
						li Composition API
						li Vuetify
						li Nuxt
						li fetch y axios 
		include block/timeline.pug
		section.experiencia
			.container.flex
				p 
					span 12 
					| AÑOS DE EXPERIENCIA
				p 
					span 120 
					| PROYECTOS EN DIFERENTES SECTORES
				p 
					span 5 
					| EMPRESAS
		.container 
			hr
		section.definicion
			.container.flex
				h2 Desarrollo sitios web semánticos, #[br] eficientes y optimizados
				.item-row.flex
					article
						h3 Semántico
						p La implementación del HTML está diseñada pensando en el SEO, generando semántica mediante el uso de las etiquetas adecuadas, así como la correcta agrupación de los títulos y el uso de meta etiquetas,  asegurando una base técnica sólida para la búsqueda orgánica.

					article
						h3 Responsivo
						p Los sitios están diseñados para adaptarse a diversos dispositivos y asegurar una compatibilidad adecuada entre navegadores (cross-browser). Se aplican buenas prácticas en el CSS y media queries para reutilizar código y evitar cargas adicionales.

					article
						h3 Optimización
						p Realizo pruebas de rendimiento y auditorías para asegurar una implementación exitosa del proyecto. Utilizo herramientas que registran tiempos y velocidad.
		
		include block/footer.pug
		script(src='js/main.js', type="text/javascript")

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>jairo villalobos | Front end Developer</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Productos innovadores de un desarrollador web en México para potenciar tu proyecto. Calidad y eficiencia, ideales para emprendedores digitales y empresas.">
    <meta property="og:title" content="jairo villalobos | Front end Developer">
    <meta property="og:site_name" content=" jaivillalobos.com">
    <meta property="og:url" content=" https://jaivillalobos.com">
    <meta property="og:description" content=" Productos innovadores de un desarrollador web en México para potenciar tu proyecto. Calidad y eficiencia, ideales para emprendedores digitales y empresas.">
  </head>
  <body></body>
</html>
<header>
  <div class="container flex">
    <h1>Jairo Villalobos</h1>
    <button>Contáctame</button>
  </div>
</header>
<section class="cover">
  <div class="container">
    <h2>Front end Developer</h2>
    <p>Hola, soy Jairo, un apasionado desarrollador <strong>front end </strong>con experiencia trabajando con <br> diversas agencias y empresas de desarrollo web. Encuentro una gran satisfacción <br> trabajando en el emocionante mundo del desarrollo web.</p>
  </div>
</section>
<figure><img src="images/hero-image.png" alt="front end developer"></figure>
<section class="tecnologias">
  <div class="container flex">
    <h3>Technologías</h3>
    <figure class="flex"><img src="images/html5.png" alt="html5" width="82" height="80">
      <p>HTML y CSS</p>
    </figure>
    <figure class="flex"><img src="images/js.png" alt="css3" width="80" height="80">
      <p>JavaScript</p>
    </figure>
    <figure class="flex"><img src="images/ts.svg" alt="css3" width="62" height="62">
      <p> Ts</p>
    </figure>
    <figure class="flex"><img src="images/seo.png" alt="bootstrap" width="62" height="60">
      <p>SEO</p>
    </figure>
    <figure class="flex"><img src="images/git.svg" alt="bootstrap" width="62" height="60">
      <p>Git</p>
    </figure>
    <figure class="flex"><img src="images/wordpress.png" alt="wordpress" width="67" height="67">
      <p>Wordpress</p>
    </figure>
  </div>
</section>
<section class="feature">
  <div class="container flex">
    <figure> 
      <div class="vue">
        <div class="outer"></div>
        <div class="medium"></div>
        <div class="inner"></div>
      </div>
    </figure>
    <div class="item-content">
      <h2>Conocimiento en el Ecosistema Vue.js</h2>
      <ul class="flex">
        <li>Vue CLI</li>
        <li>Vue Router </li>
        <li>Vueprime</li>
        <li>Pinia</li>
        <li>Composables</li>
        <li>Composition API</li>
        <li>Vuetify</li>
        <li>Nuxt</li>
        <li>fetch y axios </li>
      </ul>
    </div>
  </div>
</section>
<section class="experiencia">
  <div class="container">
    <p> <span>12 </span>AÑOS DE EXPERIENCIA</p>
    <p> <span>120 </span>PROYECTOS EN DIFERENTES SECTORES</p>
    <p> <span>5 </span>EMPRESAS</p>
  </div>
</section>
<section class="timeline">
  <ul>
    <li style="--accent-color:#3600E4;">
      <div class="date">Actual</div>
      <div class="title">Ubbitt</div>
      <div class="descr">
        Creación y mantenimiento de aplicaciones web basadas en las tecnologías más actuales, como Vue.js, JavaScript, HTML y CSS. 
        Desarrollo de productos que requieren el consumo de endpoints, la maquetación de interfaces y la implementación de gráficos visuales. 
        Además, incluye el uso de fechas, calendarios y diseños responsive.
      </div>
    </li>
    <li style="--accent-color:#3600E4;">
      <div class="date">2016 - 2022</div>
      <div class="title">Lunave</div>
      <div class="descr">
        Participación en una agencia digital en la creación de sitios web para marcas como Sobremania, 
        Papalote Museo del Niño, Toyota, MSD Club Ganadero, Virgin Mobile, Mars, Whiskas Creciendo Juntos, Café Blaso, Lunave.com, y Un Mundo Mejor (Rotoplas).
      </div>
    </li>
    <li style="--accent-color:#3600E4;">
      <div class="date">2015 - 2016</div>
      <div class="title">Pretech</div>
      <div class="descr">Creación de sitios web (maquetados e integración de wordpress) basados en diseños aprobados. como Wayuume, Call Center mexico, Pretech y red de redes.</div>
    </li>
    <li style="--accent-color:#3600E4;">
      <div class="date">2014 - 2015</div>
      <div class="title">Teach and design </div>
      <div class="descr">maquetacion de sitio santander, y landings page de banco azteca.</div>
    </li>
    <li style="--accent-color:#3600E4;">
      <div class="date">2013 - 2014</div>
      <div class="title">Hacemos Codigo</div>
      <div class="descr">Creación de sitios web y mantenimiento (marinter, paty cantu, pata negra, chica fresh) creaciones realizadas en wordpress.</div>
    </li>
  </ul>
</section>
<div class="container m">
  <hr>
</div>
<section class="definicion">
  <div class="container flex">
    <h2>Desarrollo sitios web semánticos, <br> eficientes y optimizados</h2>
    <div class="item-row flex">
      <article>
        <h3>Semántico</h3>
        <p>La implementación del HTML está diseñada pensando en el SEO, generando semántica mediante el uso de las etiquetas adecuadas, así como la correcta agrupación de los títulos y el uso de meta etiquetas,  asegurando una base técnica sólida para la búsqueda orgánica.</p>
      </article>
      <article>
        <h3>Responsivo</h3>
        <p>Los sitios están diseñados para adaptarse a diversos dispositivos y asegurar una compatibilidad adecuada entre navegadores (cross-browser). Se aplican buenas prácticas en el CSS y media queries para reutilizar código y evitar cargas adicionales.</p>
      </article>
      <article>
        <h3>Optimización</h3>
        <p>Realizo pruebas de rendimiento y auditorías para asegurar una implementación exitosa del proyecto. Utilizo herramientas que registran tiempos y velocidad.</p>
      </article>
    </div>
  </div>
</section>
<footer> 
  <div class="container flex">
    <h2>Contáctame</h2>
    <div class="item-content"><a href="tel:+55 56 2031 0453">56 2031 0453 <br><br></a><a href="mailto:breakjai@yahoo.com.mx">breakjai@yahoo.com.mx</a></div>
  </div>
</footer>
<script src="js/main.js" type="text/javascript"></script>
